{
  "name": "heading-outliner",
  "version": "1.0.0",
  "description": "Outliner-style editing for heading-based Markdown: move, indent, and unindent full sections with keyboard shortcuts.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "deploy": "npm run build && node deploy.js"
  },
  "keywords": [],
  "author": "TGRRRR",
  "repository": "https://github.com/tgrrrr/heading-outliner",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.29",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.9.5"
  }
}
